{
    "name": "max-co-snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "java",
                    "go",
                    "c",
                    "php"
                ],
                "path": "./license/spdx.json"
            }
        ]
    }
}
